# SharedDBProject

./: LICENSE  README.md  dbScript.sql  permission.sql  script.sql  shared db script.txt
bd-mayer-dua/src/MDUA.Facade/: DependencyInjection.cs  MDUA.Facade.csproj  ProductFacade.cs  UserLoginFacade.cs
bd-mayer-dua/src/MDUA.Web.UI/: MDUA.Web.UI.csproj  Program.cs  appsettings.json
src/MDUA.DataAccess/: AccountTypeDataAccess.cs  AddressDataAccess.cs  AttributeNameDataAccess.cs  AuditLogDataAccess.cs  BulkPurchaseOrderDataAccess.cs  ChatDataAccess.cs  ChatMessageDataAccess.cs  ChatSessionDataAccess.cs  CompanyCustomerDataAccess.cs  CompanyDataAccess.cs  CompanyPaymentMethodDataAccess.cs  CompanyVendorDataAccess.cs  CustomerDataAccess.cs  CustomerPaymentDataAccess.cs  DeliveryDataAccess.cs  DeliveryItemDataAccess.cs  GlobalSettingDataAccess.cs  InventoryTransactionDataAccess.cs  JournalEntryDataAccess.cs  LanguageDataAccess.cs  LanguageResourceDataAccess.cs  MDUA.DataAccess.csproj  OnlineOrderDataAccess.cs  PaymentAllocationDataAccess.cs  PaymentMethodDataAccess.cs  PermissionGroupDataAccess.cs  PermissionGroupMapDataAccess.cs  PoReceivedDataAccess.cs  PoRequestedDataAccess.cs  PostalCodesDataAccess.cs  ProductCategoryDataAccess.cs  ProductDataAccess.cs  ProductDiscountDataAccess.cs  ProductPriceDataAccess.cs  ProductReviewDataAccess.cs  ProductVariantDataAccess.cs  ProductVideoDataAccess.cs  SalesOrderDetailDataAccess.cs  SalesOrderHeaderDataAccess.cs  SalesReturnDataAccess.cs  (+7 more)
src/MDUA.DataAccess/Bases/: AddressDataAccess.cs  AttributeValueDataAccess.cs  BulkPurchaseOrderDataAccess.cs  ChatMessageDataAccess.cs  ChatSessionDataAccess.cs  CompanyDataAccess.cs  CompanyPaymentMethodDataAccess.cs  CustomerPaymentDataAccess.cs  DeliveryItemDataAccess.cs  InventoryTransactionDataAccess.cs  LanguageDataAccess.cs  PaymentMethodDataAccess.cs  PermissionDataAccess.cs  PermissionGroupDataAccess.cs  PoReceivedDataAccess.cs  PoRequestedDataAccess.cs  PostalCodesDataAccess.cs  ProductDataAccess.cs  ProductDiscountDataAccess.cs  ProductImageDataAccess.cs  ProductInventoryDataAccess.cs  ProductReviewDataAccess.cs  ProductVariantDataAccess.cs  ProductVideoDataAccess.cs  SalesOrderHeaderDataAccess.cs  SalesReturnDataAccess.cs  UserLoginDataAccess.cs  UserPermissionDataAccess.cs  UserSessionDataAccess.cs  VariantAttributeValueDataAccess.cs
src/MDUA.DataAccess/Interface/: IAccountTypeDataAccess.cs  IAddressDataAccess.cs  IAttributeNameDataAccess.cs  IAuditLogDataAccess.cs  IBulkPurchaseOrderDataAccess.cs  IChatDataAccess.cs  IChatMessageDataAccess.cs  IChatSessionDataAccess.cs  ICompanyCustomerDataAccess.cs  ICompanyDataAccess.cs  ICompanyPaymentMethodDataAccess.cs  ICustomerDataAccess.cs  ICustomerPaymentDataAccess.cs  IDeliveryDataAccess.cs  IDeliveryItemDataAccess.cs  IGlobalSettingDataAccess.cs  IInventoryTransactionDataAccess.cs  IJournalEntryDataAccess.cs  IJournalEntryDetailDataAccess.cs  IPaymentMethodDataAccess.cs  IPermissionGroupMapDataAccess.cs  IPoReceivedDataAccess.cs  IPoRequestedDataAccess.cs  IPostalCodesDataAccess.cs  IProductAttributeDataAccess.cs  IProductDataAccess.cs  IProductDiscountDataAccess.cs  IProductInventoryDataAccess.cs  IProductVariantDataAccess.cs  IProductVideoDataAccess.cs  ISalesOrderDetailDataAccess.cs  ISalesOrderHeaderDataAccess.cs  ISalesReturnDataAccess.cs  IUserPermissionDataAccess.cs  IUserSessionDataAccess.cs  IVariantAttributeValueDataAccess.cs  IVariantImageDataAccess.cs  IVariantPriceStockDataAccess.cs
src/MDUA.Framework/: ClientContext.cs  ConfigurationBlock.cs  DateTimeExtension.cs  LabelHelper.cs  MDUA.Framework.csproj  Numberconvert.cs  PermissionHelper.cs  UserPermission.cs
src/MDUA.Web.UI/: MDUA.Web.UI.csproj  Program.cs  appsettings.json  bundle.js  bundleconfig.json  package-lock.json  package.json
(+538 files in other folders)
