<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\product-image.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDUA.Facade\MDUA.Facade.csproj" />
  </ItemGroup>

</Project>
